kind: Secret
apiVersion: v1
metadata:
  name: consulta-sptrans-secrets
  namespace: consulta-sptrans
data:
  Queue__Password: '#{CONSULTA_QUEUE_PASSWORD}'
  Database__Password: '#{CONSULTA_ROTEIRIZACAO_DB_PASSWORD}'
type: Opaque
